{
  "name": "client-website-boilerplate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Astro + Sanity boilerplate for MKB websites",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter web dev",
    "dev:studio": "pnpm --filter studio dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "typegen": "pnpm --filter web typegen",
    "lint": "pnpm lint:eslint && pnpm lint:types",
    "lint:eslint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:types": "pnpm --recursive lint:types",
    "format": "prettier --write \"**/*.{ts,tsx,astro,md,json,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,astro,md,json,yml,yaml,css}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.19.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.11.0"
  }
}
